"""
This is a skeleton of a local configuration file that
sets database variables.

This file must be copied to local.py so that the configuration
class can find the settings.
"""
from config import Config


class LocalConfig(Config):
    """
    Local Configuration class that contains settings for Marcotti database.

    Multiple configurations can be created by subclassing this class and
    overwriting specific class variables.
    """
    # At a minimum, these variables must be defined.
    # Dialects are as defined by SQLAlchemy: firebird, mssql, mysql, oracle, postgresql, sqlite, sybase
    DIALECT = ''
    DBNAME = ''

    # For all other non-SQLite databases, these variables must be set.
    DBUSER = ''
    DBPASSWD = ''
    HOSTNAME = ''
    PORT = 5432

    # Define initial start and end years in database.
    START_YEAR = 2000
    END_YEAR = 2018

    # Define CSV data files
    CSV_DATA_DIR = ''
    CSV_DATA = {
        'Overview': {
            'Competitions': None,
            'Clubs': None,
            'Venues': None
        },
        'Personnel': {
            'Players': None,
            'Managers': None,
            'Referees': None
        },
        'Match': {
            'Matches': None,
            'Lineups': None,
            'Goals': None,
            'Penalties': None,
            'Bookables': None,
            'Substitutions': None,
            'PlayerStats': None
        }
    }

    # Define JSON data files
    JSON_DATA_DIR = ''
    JSON_DATA = {
        'Overview': {},
        'Personnel': {},
        'Match': {}
    }

    # ETL variables
    VENUE_EFF_DATE = ''
    COMPETITION_NAME = u''
    SEASON_NAME = ''
