"""
This is a local configuration file for Marcotti.
"""
import os

from marcotti import MarcottiConfig


class {{ config_class }}(MarcottiConfig):
    """
    Local Configuration class that contains settings for Marcotti database.

    Multiple configurations can be created by copying or subclassing this class.
    """
    # At a minimum, these variables must be defined.
    DIALECT = '{{ dialect }}'
    DBNAME = '{{ dbname }}'

    # For all other non-SQLite databases, these variables must be set.
    DBUSER = '{{ dbuser }}'
    DBPASSWD = ''  # This should be inserted by user.
    HOSTNAME = '{{ dbhost }}'
    PORT = {{ dbport }}

    # Define initial start and end years in database.
    START_YEAR = {{ start_yr }}
    END_YEAR = {{ end_yr }}

    #
    # Logging configuration variables
    #

    LOG_DIR = r"{{ logging_dir }}"

    # Define CSV data files
    CSV_DATA_DIR = r"{{ csv_data_dir }}"
    CSV_DATA = {
        'suppliers': {{ csv_data.suppliers }},
        'competitions': {{ csv_data.competitions }},
        'seasons': {{ csv_data.seasons }},
        'clubs': {{ csv_data.clubs }},
        'venues': {{ csv_data.venues }},
        'positions': {{ csv_data.positions }},
        'players': {{ csv_data.players }},
        'managers': {{ csv_data.managers }},
        'referees': {{ csv_data.referees }},
        'league_matches': {{ csv_data.league_matches }},
        'group_matches': {{ csv_data.group_matches }},
        'knockout_matches': {{ csv_data.knockout_matches }},
        'lineups': {{ csv_data.lineups }},
        'goals': {{ csv_data.goals }},
        'penalties': {{ csv_data.penalties }},
        'bookables': {{ csv_data.bookables }},
        'substitutions': {{ csv_data.substitutions }},
        'shootouts': {{ csv_data.shootouts }},
        'statistics': {{ csv_data.stats }}
    }
