"""
This is a skeleton of a local configuration file that
sets database variables.

This file must be copied to local.py so that the configuration
class can find the settings.
"""
from models.config import Config


class LocalConfig(Config):
    """
    Local Configuration class that contains settings for Marcotti database.

    Multiple configurations can be created by subclassing this class and
    overwriting specific class variables.
    """
    # At a minimum, these variables must be defined.
    # Dialects are as defined by SQLAlchemy: firebird, mssql, mysql, oracle, postgresql, sqlite, sybase
    DIALECT = ''
    DBNAME = ''

    # For all other non-SQLite databases, these variables must be set.
    DBUSER = ''
    DBPASSWD = ''
    HOSTNAME = ''
    PORT = 5432
